{
  "name": "foundry-core",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "foundry": "./scripts/foundry-cli.js",
    "build:cli": "tsc scripts/foundry-cli.ts --outDir dist --module ESNext --target ES2019"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.80.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "google-ads-api": "^21.0.1",
    "openai": "^6.8.1",
    "ora": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.6.3"
  }
}
