{
    "name": "foundry-web-firebase",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "firebase emulators:start --only hosting,functions",
        "serve": "firebase emulators:start --only hosting,functions",
        "deploy": "firebase deploy --only hosting,functions",
        "validate": "node ./tools/validate-setup.js",
        "postinstall": "echo 'Postinstall complete'"
    },
    "dependencies": {
        "firebase-tools": "^14.20.0"
    }
}